<html>
<head>
<title>CSS</title>
<Style>
	h1
	{
		border-style: groove;
		border-color: Tomato;
		border-width: 3px;
		border-radius: 10px;

	}
	p
	{
		border-style: inset;
		margin-top: 100px;
		margin-bottom: 100px;
		margin-left: 150px;
		margin-right: 85px;
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 70px;
		padding-right: 70px;
		outline-style: groove;
		outline-color: Dodgerblue;
		outline-width: 55px;
		outline-offset: 20px;
		color: red;
		text-align: center;
		text-decoration:underline;
		text-transform: lowercase;
		text-indent: 70px;
		letter-spacing:3px;
		line-height: -10px;
		word-spacing: 6px;
		text-shadow: 20px 30px gray;
		font-style: oblique;
		font-family: "";
		font-weight: bold;
		font-variant: small-caps;

	}
	a
	{
		background-color: blue;
	}
	a:link
	{
		color:magenta;
	}
	a:visited
	{
		color:brown;

	}
	a:hover
	{
		color:white;
	}
	ol
	{
		list-style-image: url("Cryptocurrency.png")
	}
	table
	{
		border: 10px solid red;
		color:Dodgerblue;
		background-color: black;
		
	}
</Style>
<body>
	<h1><marquee behavior="scroll" speed="10">SIDDHARTH MALI</marquee></h1>
	<p> computer science engineering</p>
	<a href="audio.html">CLICK HERE!!</a>
	<ol>
		<li> iPhone </li>
		<li> MacbookPro </li>
		<li> iPad </li>
	</ol>
<table width=400>
	<tr>
		<td> MOR </td>
		<td> BHAM </td>
		<td> DK </td>
	</tr>
	<tr>
		<td> Galia </td>
		<td> Rohan </td>
		<td> Manan </td>
	</tr>
</table>
</body>

</head>
</html>
