<!DOCTYPE html>
<html>
<head>
	<title>Boder and Background</title>
	<style type="text/css">
		html{
			background-color: pink;
		}
		body{
			display: inline-grid;
		}
		.div1{
			margin:10px;
			float: left;
			padding: 5px;
			width: 130px;
			height: 130px;
			border-width: 5px;
			border-style: solid;
			border-radius: 20px;
		}
		.div2{
			margin:10px;
			float: left;
			padding: 5px;
			width: 130px;
			height: 130px;
			border-width: 5px;
			border-style: dotted;
			border-radius: 10px;
		}
		.div3{
			margin:10px;
			padding: 5px;
			width: auto;
			height: auto;
			border:solid 2px gold;
			border-right-color: red;
			border-left-color: blue;
			border-top-color:yellow; 
			border-bottom-color: black;
			border-left-width: 6px;
			border-top-width: 12px;
			border-right-width: 20px;
			border-bottom-width: 30px;
			background-color: white
		}
		.div4{
			margin: 10px;
			padding: 5px;
			width: auto;
			height: auto;
			border-style: dashed;
			border-color: blue;
			background-color: aqua;

		}
	</style>
</head>
<body>
	<div style="display: inline;float: left;">
		<div class="div1">
			<p>border-width: 5px;
				border-style: solid;
				border-radius: 20px;</p>
		</div>
		<div class="div2">
			<p>border-width: 2px;
				border-style: dotted;
				border-radius: 10px;</p>
		</div>
		
	</div>
	<div class="div3">
			<p>
				border:solid 2px gold;<br>
			border-right-color: red;<br>
			border-left-color: blue;<br>
			border-top-color:yellow; <br>
			border-bottom-color: black;<br>
			border-left-width: 4px;<br>
			border-top-width: 8px;<br>
			border-right-width: 12px;<br>
			border-bottom-width: 16px;<br>
			background-color: white
			</p>
	</div>
	<div class="div4">
		<p>
			border-style: dashed;
			border-color: blue;
			background-color: aqua;
		</p>
	</div>
</body>
</html>


